/*
 * AUTO-GENERATED. PLEASE COMMIT THIS FILE!
 * Do not modify this file directly.
 */

import React from "react"
import PropTypes from "prop-types"
import { StaticImage } from "gatsby-plugin-image"

export const %COMPONENT_NAME% = ({ alt }) => {
  return (
    <StaticImage
      src="../../images/articles/%IMAGE_FILENAME%"
      alt={alt}
      width={800}
      height={600}
      layout="constrained"
    />
  )
}

%COMPONENT_NAME%.propTypes = {
  alt: PropTypes.string,
}

export default %COMPONENT_NAME%
